on:
  push:
    branches:
      - development

env:
  IMAGE_TAG: callmedondo/${{ github.event.repository.name }}:${{ github.ref_name }}
  CONTAINER_NAME: ${{ github.event.repository.name }}

jobs:
  build:
    name: build-stage
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build Image docker
        run: |
          echo "Build Image : $IMAGE_TAG"
          docker build -t $IMAGE_TAG  .
          docker image ls

      - name: Push Image docker
        run: |
          docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}
          docker push $IMAGE_TAG
          docker logout

  test:
    name: test-stage
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Test App func
        run: |
          echo "ini proses build test(dummy test)"

  deploy:
    name: deploy-stage
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: SSH TO INSTANCE GCP
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.GCP_HOST}}
          username: ${{ secrets.GCP_USER}}
          key: ${{ secrets.GCP_KEY}}
          envs: IMAGE_TAG,CONTAINER_NAME 
          script: |
            docker pull $IMAGE_TAG
            docker stop $CONTAINER_NAME || true
            docker rm $CONTAINER_NAME || true
            docker run -d --name app_landing_html -p 80:80 $IMAGE_TAG
